{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt ??????\'a1\'a7????};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\f138\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f886\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f887\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f889\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f890\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f891\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f892\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f893\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f894\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f896\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f897\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f899\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f900\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f901\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f902\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f903\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f904\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f906\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f907\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f909\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f910\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f911\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f912\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f913\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f914\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f1018\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt ??????\'a1\'a7????};}{\f1226\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1227\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1229\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f1230\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f1233\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1234\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1256\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f1257\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f1259\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f1260\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f1261\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f1262\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f1263\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f1264\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f1266\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\f1267\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\f1269\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\f1270\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\f1271\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\f1272\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\f1273\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\f1274\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\f2268\fbidi \fnil\fcharset0\fprq2 @SimSun Western;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}
{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\red83\green129\blue53;\red112\green173\blue71;\red89\green89\blue89;\red38\green38\blue38;
\red192\green0\blue0;\caccentone\ctint255\cshade255\red68\green114\blue196;\ctextone\ctint255\cshade255\red0\green0\blue0;}{\*\defchp \fs21\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl288\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid11019532 Normal;}{
\s1\ql \li0\ri0\sb360\sa40\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs40\alang1025 \ltrch\fcs0 
\fs40\cf19\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid11019532 heading 1;}{
\s2\ql \li0\ri0\sb80\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs28\cf19\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink16 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid11019532 heading 2;}{\s3\ql \li0\ri0\sb80\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\cf19\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid11019532 heading 3;}{
\s4\ql \li0\ri0\sb80\sl288\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\cf20\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink18 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid11019532 heading 4;}{\s5\ql \li0\ri0\sb40\sl288\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs22\alang1025 \ltrch\fcs0 \i\fs22\cf20\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink19 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid11019532 heading 5;}{\s6\ql \li0\ri0\sb40\sl288\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs21\alang1025 \ltrch\fcs0 \fs21\cf20\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink20 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid11019532 heading 6;}{
\s7\ql \li0\ri0\sb40\sl288\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs21\alang1025 \ltrch\fcs0 
\b\fs21\cf20\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink21 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid11019532 heading 7;}{\s8\ql \li0\ri0\sb40\sl288\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs20\alang1025 \ltrch\fcs0 \b\i\fs20\cf20\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink22 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid11019532 heading 8;}{\s9\ql \li0\ri0\sb40\sl288\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af0\afs20\alang1025 \ltrch\fcs0 \i\fs20\cf20\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink23 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid11019532 heading 9;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa200\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs40\cf19\loch\f38\hich\af38\dbch\af13 \sbasedon10 \slink1 \slocked \spriority9 \styrsid11019532 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \fs28\cf19\loch\f38\hich\af38\dbch\af13 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 \styrsid11019532 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\cf19\loch\f38\hich\af38\dbch\af13 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 \styrsid11019532 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \fs22\cf20\loch\f38\hich\af38\dbch\af13 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 \styrsid11019532 
Heading 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs22\cf20\loch\f38\hich\af38\dbch\af13 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 \styrsid11019532 Heading 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\cf20\loch\f38\hich\af38\dbch\af13 \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 \styrsid11019532 Heading 6 Char;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\cf20\loch\f38\hich\af38\dbch\af13 
\sbasedon10 \slink7 \slocked \ssemihidden \spriority9 \styrsid11019532 Heading 7 Char;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs20\cf20\loch\f38\hich\af38\dbch\af13 \sbasedon10 \slink8 \slocked \ssemihidden \spriority9 \styrsid11019532 
Heading 8 Char;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs20\cf20\loch\f38\hich\af38\dbch\af13 \sbasedon10 \slink9 \slocked \ssemihidden \spriority9 \styrsid11019532 Heading 9 Char;}{
\s24\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs21\alang1025 \ltrch\fcs0 \b\scaps\fs21\cf21\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \ssemihidden \sunhideused \sqformat \spriority35 \styrsid11019532 caption;}{\s25\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af0\afs96\alang1025 \ltrch\fcs0 
\fs96\expnd-3\expndtw-15\cf22\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink26 \sqformat \spriority10 \styrsid11019532 Title;}{\*\cs26 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\fs96\expnd-3\expndtw-15\cf22\loch\f38\hich\af38\dbch\af13 \sbasedon10 \slink25 \slocked \spriority10 \styrsid11019532 Title Char;}{\s27\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ilvl1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs30\alang1025 \ltrch\fcs0 \fs30\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink28 \sqformat \spriority11 \styrsid11019532 Subtitle;}{\*\cs28 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\fs30\loch\f38\hich\af38\dbch\af13 \sbasedon10 \slink27 \slocked \spriority11 \styrsid11019532 Subtitle Char;}{\*\cs29 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid11019532 Strong;}{\*\cs30 \additive \rtlch\fcs1 
\af0 \ltrch\fcs0 \i\cf20 \sbasedon10 \sqformat \spriority20 \styrsid11019532 Emphasis;}{\s31\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext31 \sqformat \spriority1 \styrsid11019532 No Spacing;}{\s32\qc \li720\ri720\sb160\sa200\sl288\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin720\lin720\itap0 \rtlch\fcs1 \ai\af1\afs21\alang1025 \ltrch\fcs0 \i\fs21\cf22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink33 \sqformat \spriority29 \styrsid11019532 Quote;}{\*\cs33 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf22 \sbasedon10 \slink32 \slocked \spriority29 \styrsid11019532 Quote Char;}{\s34\qc \li720\ri720\sb160\sa160\sl264\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin720\lin720\itap0 \rtlch\fcs1 \ai\af0\afs32\alang1025 \ltrch\fcs0 \i\fs32\cf20\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink35 \sqformat \spriority30 \styrsid11019532 Intense Quote;}{\*\cs35 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\fs32\cf20\loch\f38\hich\af38\dbch\af13 \sbasedon10 \slink34 \slocked \spriority30 \styrsid11019532 Intense Quote Char;}
{\*\cs36 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i \sbasedon10 \sqformat \spriority19 \styrsid11019532 Subtle Emphasis;}{\*\cs37 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\i \sbasedon10 \sqformat \spriority21 \styrsid11019532 Intense Emphasis;}{\*\cs38 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \scaps\cf21 \sbasedon10 \sqformat \spriority31 \styrsid11019532 Subtle Reference;}{\*\cs39 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\scaps\cf20 \sbasedon10 \sqformat \spriority32 \styrsid11019532 Intense Reference;}
{\*\cs40 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\scaps\fs21\expnd1\expndtw7 \sbasedon10 \sqformat \spriority33 \styrsid11019532 Book Title;}{\s41\ql \li0\ri0\sb360\sa40\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs40\alang1025 \ltrch\fcs0 \fs40\cf19\lang1033\langfe1033\loch\f38\hich\af38\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 \ssemihidden \sunhideused \sqformat \spriority39 \styrsid11019532 TOC Heading;}{
\s42\ql \li720\ri0\sa200\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af1\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext42 \sqformat \spriority34 \styrsid12850181 List Paragraph;}}{\*\listtable{\list\listtemplateid-1268226422\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid218020136\'01\u-3880 ?;}{\levelnumbers;}\f10\cf23\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480\lin6480 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\lin7200 }{\listname ;}\listid43259914}
{\list\listtemplateid870206388\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid218020136\'01\u-3880 ?;}{\levelnumbers;}\f10\cf23\fbias0 \fi-360\li1080\lin1080 
}{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\lin6840 }{\listname ;}\listid414471527}{\list\listtemplateid830112730\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\lin7200 }{\listname ;}\listid483545291}{\list\listtemplateid-1294184354\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid218020136\'01\u-3880 ?;}{\levelnumbers;}\f10\cf23\fbias0 \fi-360\li1255\lin1255 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1975\lin1975 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2695\lin2695 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li3415\lin3415 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4135\lin4135 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4855\lin4855 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5575\lin5575 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6295\lin6295 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7015\lin7015 }{\listname ;}\listid513492526}{\list\listtemplateid-633691162\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid218020136\'01\u-3880 ?;}{\levelnumbers;}\b\f10\cf23\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\lin6840 }{\listname ;}\listid567687404}{\list\listtemplateid-969652802\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid218020136\'01\u-3880 ?;}{\levelnumbers;}\f10\cf23\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\lin5400 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\lin6840 }{\listname ;}\listid1140222061}{\list\listtemplateid-1856081878\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\lin6120 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\lin6840 }{\listname ;}\listid1239747566}
{\list\listtemplateid-309925576\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1572412080\'01-;}{\levelnumbers;}\b\loch\af37\hich\af37\dbch\af31505\fbias0 
\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname 
;}\listid1617954031}{\list\listtemplateid251801360\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-913306556\'01-;}{\levelnumbers;}
\b\loch\af37\hich\af37\dbch\af31505\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1860970135}{\list\listtemplateid-916011006\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0
{\leveltext\leveltemplateid-1572412080\'01-;}{\levelnumbers;}\b\loch\af37\hich\af37\dbch\af31505\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid2146238703}}{\*\listoverridetable{\listoverride\listid1860970135\listoverridecount0\ls1}
{\listoverride\listid1617954031\listoverridecount0\ls2}{\listoverride\listid2146238703\listoverridecount0\ls3}{\listoverride\listid483545291\listoverridecount0\ls4}{\listoverride\listid43259914\listoverridecount0\ls5}{\listoverride\listid513492526
\listoverridecount0\ls6}{\listoverride\listid1239747566\listoverridecount0\ls7}{\listoverride\listid414471527\listoverridecount0\ls8}{\listoverride\listid1140222061\listoverridecount0\ls9}{\listoverride\listid567687404\listoverridecount0\ls10}}{\*\pgptbl 
{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1119257\rsid1399352\rsid2383931\rsid3425574\rsid3964286\rsid4029442\rsid4677189\rsid5254047\rsid5272438\rsid5774279\rsid6366690\rsid8393359\rsid8521260\rsid8733432
\rsid8918750\rsid9060744\rsid9111315\rsid10883892\rsid11019532\rsid11218349\rsid12086996\rsid12329822\rsid12850181\rsid12876067\rsid13060629\rsid13834684\rsid13968964\rsid14705205\rsid15730558\rsid16407054\rsid16530772}{\mmathPr\mmathFont34\mbrkBin0
\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Abdulrahman Abdel Naser}{\creatim\yr2021\mo11\dy15\hr22\min1}{\revtim\yr2022\mo1\dy3\hr2\min4}{\version25}{\edmins114}{\nofpages2}
{\nofwords428}{\nofchars2440}{\nofcharsws2863}{\vern39}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot8918750 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\pgbrdropt32\pgbrdrt\brdrart151\brdrw45\brsp480 \pgbrdrl\brdrart151\brdrw45\brsp480 \pgbrdrb
\brdrart151\brdrw45\brsp480 \pgbrdrr\brdrart151\brdrw45\brsp480 \sectdefaultcl\sectrsid8733432\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\qc \fi-360\li720\ri0\sa200\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8521260 \rtlch\fcs1 \af1\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs72 \ltrch\fcs0 \b\fs72\ul\cf23\insrsid8521260\charrsid8521260 \hich\af31506\dbch\af31505\loch\f31506 Project charter
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\alang3073 \ltrch\fcs0 \b\f37\cf24\insrsid8918750\charrsid16407054 \hich\af37\dbch\af31505\loch\f37 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl288\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid8918750 {\rtlch\fcs1 \ab\af1\afs24\alang3073 \ltrch\fcs0 \b\fs24\cf24\insrsid8918750\charrsid16407054 \hich\af31506\dbch\af31505\loch\f31506 Official project name}{
\rtlch\fcs1 \af1\alang3073 \ltrch\fcs0 \cf25\insrsid8918750\charrsid1119257 \hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \af1\alang3073 \ltrch\fcs0 \insrsid8918750 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs22\alang3073 
\ltrch\fcs0 \fs22\insrsid8918750\charrsid13834684 \hich\af31506\dbch\af31505\loch\f31506 Easy parking.}{\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \fs22\insrsid3964286\charrsid13834684 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\alang3073 \ltrch\fcs0 \b\f37\cf24\insrsid8918750\charrsid16407054 \hich\af37\dbch\af31505\loch\f37 -\tab}}{\rtlch\fcs1 \ab\af1\afs24\alang3073 \ltrch\fcs0 \b\fs24\cf24\insrsid8918750\charrsid16407054 
\hich\af31506\dbch\af31505\loch\f31506 Project sponsor}{\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \fs22\insrsid8918750\charrsid13834684 \hich\af31506\dbch\af31505\loch\f31506 : Ministry of transportation}{\rtlch\fcs1 \af1\alang3073 \ltrch\fcs0 
\insrsid8918750 .
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\alang3073 \ltrch\fcs0 \b\f37\cf24\insrsid8918750\charrsid16407054 \hich\af37\dbch\af31505\loch\f37 -\tab}}{\rtlch\fcs1 \ab\af1\afs24\alang3073 \ltrch\fcs0 \b\fs24\cf24\insrsid8918750\charrsid16407054 
\hich\af31506\dbch\af31505\loch\f31506 Project Manager}{\rtlch\fcs1 \af1\alang3073 \ltrch\fcs0 \insrsid8918750 \hich\af31506\dbch\af31505\loch\f31506 : }{\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \fs22\insrsid6366690 
\hich\af31506\dbch\af31505\loch\f31506 Eng}{\rtlch\fcs1 \af1\alang3073 \ltrch\fcs0 \insrsid6366690 \hich\af31506\dbch\af31505\loch\f31506 /\hich\af31506\dbch\af31505\loch\f31506 Mohamed salah.}{\rtlch\fcs1 \af1\alang3073 \ltrch\fcs0 \insrsid8918750 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\alang3073 \ltrch\fcs0 \b\f37\cf24\insrsid8918750\charrsid16407054 \hich\af37\dbch\af31505\loch\f37 -\tab}}{\rtlch\fcs1 \ab\af1\afs24\alang3073 \ltrch\fcs0 \b\fs24\cf24\insrsid8918750\charrsid16407054 
\hich\af31506\dbch\af31505\loch\f31506 Purpose of the project}{\rtlch\fcs1 \af1\afs24\alang3073 \ltrch\fcs0 \fs24\insrsid8918750\charrsid16407054 \hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \af1\alang3073 \ltrch\fcs0 \insrsid8918750 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \fs22\insrsid8918750\charrsid13834684 \hich\af31506\dbch\af31505\loch\f31506 help }{\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \fs22\insrsid12086996\charrsid13834684 
\hich\af31506\dbch\af31505\loch\f31506 users}{\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \fs22\insrsid8918750\charrsid13834684 \hich\af31506\dbch\af31505\loch\f31506  to find a park place }{\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 
\fs22\insrsid12086996\charrsid13834684 \hich\af31506\dbch\af31505\loch\f31506 and decrease traffic jam.}{\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \fs22\insrsid8918750\charrsid13834684 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\alang3073 \ltrch\fcs0 \b\f37\cf24\insrsid12086996\charrsid16407054 \hich\af37\dbch\af31505\loch\f37 -\tab}}{\rtlch\fcs1 \ab\af1\afs24\alang3073 \ltrch\fcs0 \b\fs24\cf24\insrsid12086996\charrsid16407054 
\hich\af31506\dbch\af31505\loch\f31506 Business case}{\rtlch\fcs1 \af1\afs24\alang3073 \ltrch\fcs0 \fs24\insrsid12086996\charrsid16407054 \hich\af31506\dbch\af31505\loch\f31506 :
\par }\pard \ltrpar\ql \li360\ri0\sa200\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid16530772 {\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \fs22\insrsid16530772\charrsid13834684 
\hich\af31506\dbch\af31505\loch\f31506 The appl}{\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \fs22\insrsid12850181\charrsid13834684 \hich\af31506\dbch\af31505\loch\f31506 i}{\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 
\fs22\insrsid16530772\charrsid13834684 \hich\af31506\dbch\af31505\loch\f31506 cation will ........
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \f10\fs22\cf23\insrsid16530772\charrsid13834684 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa200\sl288\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin1080\itap0\pararsid1119257 {\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \fs22\insrsid16530772\charrsid13834684 \hich\af31506\dbch\af31505\loch\f31506 
Help the user to find easy and quick parking space}{\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \fs22\insrsid5272438\charrsid13834684 .}{\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \fs22\insrsid16530772\charrsid13834684 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \f10\fs22\cf23\insrsid16530772\charrsid13834684 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}\hich\af31506\dbch\af31505\loch\f31506 Helps the user to find the nearest garage}{
\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \fs22\insrsid5272438\charrsid13834684 .}{\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \fs22\insrsid16530772\charrsid13834684 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \f10\fs22\cf23\insrsid16530772\charrsid13834684 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}\hich\af31506\dbch\af31505\loch\f31506 Solve the Crowing street}{\rtlch\fcs1 
\af1\afs22\alang3073 \ltrch\fcs0 \fs22\insrsid12850181\charrsid13834684 \hich\af31506\dbch\af31505\loch\f31506 s}{\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \fs22\insrsid16530772\charrsid13834684 \hich\af31506\dbch\af31505\loch\f31506  congestion crisis
}{\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \fs22\insrsid5272438\charrsid13834684 .}{\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \fs22\insrsid16530772\charrsid13834684 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \f10\fs22\cf23\insrsid16530772\charrsid13834684 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}\hich\af31506\dbch\af31505\loch\f31506 Reducing fines for parking in the wrong place}{
\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \fs22\insrsid5272438\charrsid13834684 .}{\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \fs22\insrsid16530772\charrsid13834684 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \f10\fs22\cf23\insrsid16530772\charrsid13834684 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}\hich\af31506\dbch\af31505\loch\f31506 Be easy to use}{\rtlch\fcs1 \af1\afs22\alang3073 
\ltrch\fcs0 \fs22\insrsid5272438\charrsid13834684 .}{\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \fs22\insrsid3425574\charrsid13834684 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12086996 {\rtlch\fcs1 \af1\alang3073 \ltrch\fcs0 \insrsid12086996 
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\alang3073 \ltrch\fcs0 \b\f37\cf24\insrsid12086996\charrsid16407054 \hich\af37\dbch\af31505\loch\f37 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl288\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid12086996 {\rtlch\fcs1 \ab\af1\afs24\alang3073 \ltrch\fcs0 \b\fs24\cf24\insrsid12086996\charrsid16407054 \hich\af31506\dbch\af31505\loch\f31506 Key deliverables}{
\rtlch\fcs1 \af1\afs24\alang3073 \ltrch\fcs0 \fs24\insrsid12086996\charrsid16407054 \hich\af31506\dbch\af31505\loch\f31506 :
\par }\pard \ltrpar\ql \li720\ri0\sa200\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12086996 {\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \fs22\insrsid12086996\charrsid13834684 
\hich\af31506\dbch\af31505\loch\f31506 This is the first application for parking on both android and ios.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\alang3073 \ltrch\fcs0 \b\f37\cf24\insrsid12329822\charrsid16407054 \hich\af37\dbch\af31505\loch\f37 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl288\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid12086996 {\rtlch\fcs1 \ab\af1\afs24\alang3073 \ltrch\fcs0 \b\fs24\cf24\insrsid12329822\charrsid16407054 \hich\af31506\dbch\af31505\loch\f31506 Project milestones}{
\rtlch\fcs1 \af1\afs24\alang3073 \ltrch\fcs0 \fs24\insrsid12329822\charrsid16407054 \hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \af1\afs24\alang3073 \ltrch\fcs0 \fs24\insrsid12086996\charrsid16407054 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \f10\fs22\cf23\insrsid15730558\charrsid13834684 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa200\sl288\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin1080\itap0\pararsid1119257 {\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \fs22\insrsid15730558\charrsid13834684 \hich\af31506\dbch\af31505\loch\f31506 Requirements review: }{
\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \fs22\insrsid1399352\charrsid13834684 \hich\af31506\dbch\af31505\loch\f31506 r}{\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \fs22\insrsid15730558\charrsid13834684 \hich\af31506\dbch\af31505\loch\f31506 
equirements specifications are complete, correct, approved and}{\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \fs22\insrsid1119257\charrsid13834684 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 
\fs22\insrsid15730558\charrsid13834684 \hich\af31506\dbch\af31505\loch\f31506 suitable. By 30/10/20}{\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \fs22\insrsid4677189\charrsid13834684 \hich\af31506\dbch\af31505\loch\f31506 21}{\rtlch\fcs1 
\af1\afs22\alang3073 \ltrch\fcs0 \fs22\insrsid1119257\charrsid13834684 .}{\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \fs22\insrsid15730558\charrsid13834684 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \f10\fs22\cf23\insrsid15730558\charrsid13834684 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}\hich\af31506\dbch\af31505\loch\f31506 
Critical design review: Detailed designs fully implement the system architecture, are}{\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \fs22\insrsid1119257\charrsid13834684 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs22\alang3073 
\ltrch\fcs0 \fs22\insrsid15730558\charrsid13834684 \hich\af31506\dbch\af31505\loch\f31506 approved and are suitable for input \hich\af31506\dbch\af31505\loch\f31506 into the development of code. By 5/1}{\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 
\fs22\insrsid4677189\charrsid13834684 \hich\af31506\dbch\af31505\loch\f31506 2}{\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \fs22\insrsid15730558\charrsid13834684 \hich\af31506\dbch\af31505\loch\f31506 /20}{\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 
\fs22\insrsid4677189\charrsid13834684 \hich\af31506\dbch\af31505\loch\f31506 21}{\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \fs22\insrsid1119257\charrsid13834684 .}{\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \fs22\insrsid15730558\charrsid13834684 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \f10\fs22\cf23\insrsid15730558\charrsid13834684 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}\hich\af31506\dbch\af31505\loch\f31506 
System test review: The software product has passed system testing and is suitable for}{\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \fs22\insrsid1119257\charrsid13834684 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af1\afs22\alang3073 
\ltrch\fcs0 \fs22\insrsid15730558\charrsid13834684 \hich\af31506\dbch\af31505\loch\f31506 input into acceptance testing. by }{\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \fs22\insrsid4677189\charrsid13834684 \hich\af31506\dbch\af31505\loch\f31506 25}{
\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \fs22\insrsid15730558\charrsid13834684 \hich\af31506\dbch\af31505\loch\f31506 /}{\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \fs22\insrsid4677189\charrsid13834684 \hich\af31506\dbch\af31505\loch\f31506 2}{
\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \fs22\insrsid15730558\charrsid13834684 \hich\af31506\dbch\af31505\loch\f31506 /20}{\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \fs22\insrsid4677189\charrsid13834684 \hich\af31506\dbch\af31505\loch\f31506 22}{
\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \fs22\insrsid1119257\charrsid13834684 .}{\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \fs22\insrsid15730558\charrsid13834684 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \f10\fs22\cf23\insrsid15730558\charrsid13834684 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}\hich\af31506\dbch\af31505\loch\f31506 
Product operational: The software is in use in its target operational environment.by }{\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \fs22\insrsid4677189\charrsid13834684 \hich\af31506\dbch\af31505\loch\f31506 25}{\rtlch\fcs1 \af1\afs22\alang3073 
\ltrch\fcs0 \fs22\insrsid15730558\charrsid13834684 \hich\af31506\dbch\af31505\loch\f31506 /}{\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \fs22\insrsid4677189\charrsid13834684 \hich\af31506\dbch\af31505\loch\f31506 4}{\rtlch\fcs1 \af1\afs22\alang3073 
\ltrch\fcs0 \fs22\insrsid15730558\charrsid13834684 \hich\af31506\dbch\af31505\loch\f31506 /20}{\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \fs22\insrsid4677189\charrsid13834684 \hich\af31506\dbch\af31505\loch\f31506 22}{\rtlch\fcs1 \af1\afs22\alang3073 
\ltrch\fcs0 \fs22\insrsid1119257\charrsid13834684 .}{\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \fs22\insrsid12329822\charrsid13834684 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\alang3073 \ltrch\fcs0 \b\f37\cf24\insrsid15730558\charrsid16407054 \hich\af37\dbch\af31505\loch\f37 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl288\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid12086996 {\rtlch\fcs1 \ab\af1\afs24\alang3073 \ltrch\fcs0 \b\fs24\cf24\insrsid15730558\charrsid16407054 \hich\af31506\dbch\af31505\loch\f31506 Project resources}{
\rtlch\fcs1 \af1\afs24\alang3073 \ltrch\fcs0 \fs24\insrsid15730558\charrsid16407054 \hich\af31506\dbch\af31505\loch\f31506 :}{\rtlch\fcs1 \af1\afs24\alang3073 \ltrch\fcs0 \fs24\insrsid12329822\charrsid16407054 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \b\f10\fs22\cf23\insrsid15730558\charrsid13834684 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\sa200\sl288\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin1080\itap0\pararsid1119257 {\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \fs22\insrsid15730558\charrsid13834684 \hich\af31506\dbch\af31505\loch\f31506 
Staff: 2 android developers, 1 IOS developer, 1 back end developer.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \b\f10\fs22\cf23\insrsid15730558\charrsid13834684 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}\hich\af31506\dbch\af31505\loch\f31506 Hardware: 4 laptop and a server.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \b\f10\fs22\cf23\insrsid15730558\charrsid13834684 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}\hich\af31506\dbch\af31505\loch\f31506 Software: }{\rtlch\fcs1 \af1\afs22\alang3073 
\ltrch\fcs0 \fs22\insrsid5254047\charrsid13834684 \hich\af31506\dbch\af31505\loch\f31506 we will use java and php.}{\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \fs22\insrsid15730558\charrsid13834684 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\alang3073 \ltrch\fcs0 \b\f37\cf24\insrsid5254047\charrsid16407054 \hich\af37\dbch\af31505\loch\f37 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl288\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid5254047 {\rtlch\fcs1 \ab\af1\afs24\alang3073 \ltrch\fcs0 \b\fs24\cf24\insrsid5254047\charrsid16407054 \hich\af31506\dbch\af31505\loch\f31506 Budget}{\rtlch\fcs1 
\af1\afs24\alang3073 \ltrch\fcs0 \fs24\insrsid5254047\charrsid16407054 \hich\af31506\dbch\af31505\loch\f31506 : 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \f10\fs22\cf23\insrsid5254047\charrsid13834684 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sa200\sl288\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1440\itap0\pararsid5254047 {\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \fs22\insrsid5254047\charrsid13834684 \hich\af31506\dbch\af31505\loch\f31506 
Budget allocated for this project is }{\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \fs22\insrsid9060744\charrsid13834684 \hich\af31506\dbch\af31505\loch\f31506 150}{\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \fs22\insrsid5254047\charrsid13834684 
\hich\af31506\dbch\af31505\loch\f31506 000$.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1\alang3073 \ltrch\fcs0 \b\f37\cf24\insrsid5254047\charrsid16407054 \hich\af37\dbch\af31505\loch\f37 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl288\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid5254047 {\rtlch\fcs1 \ab\af1\afs24\alang3073 \ltrch\fcs0 \b\fs24\cf24\insrsid5254047\charrsid16407054 \hich\af31506\dbch\af31505\loch\f31506 Const}{\rtlch\fcs1 
\ab\af1\afs24\alang3073 \ltrch\fcs0 \b\fs24\cf24\insrsid2383931\charrsid16407054 \hich\af31506\dbch\af31505\loch\f31506 r}{\rtlch\fcs1 \ab\af1\afs24\alang3073 \ltrch\fcs0 \b\fs24\cf24\insrsid5254047\charrsid16407054 \hich\af31506\dbch\af31505\loch\f31506 
aints}{\rtlch\fcs1 \af1\afs24\alang3073 \ltrch\fcs0 \fs24\insrsid5254047\charrsid16407054 \hich\af31506\dbch\af31505\loch\f31506 : 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \f10\fs22\cf23\insrsid5254047\charrsid13834684 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sa200\sl288\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1440\itap0\pararsid5254047 {\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \fs22\insrsid5254047\charrsid13834684 \hich\af31506\dbch\af31505\loch\f31506 This project must be delivered on }
{\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \fs22\insrsid2383931\charrsid13834684 \hich\af31506\dbch\af31505\loch\f31506 23}{\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \fs22\insrsid5254047\charrsid13834684 \hich\af31506\dbch\af31505\loch\f31506 /}{
\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \fs22\insrsid2383931\charrsid13834684 \hich\af31506\dbch\af31505\loch\f31506 4}{\rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \fs22\insrsid5254047\charrsid13834684 \hich\af31506\dbch\af31505\loch\f31506 /2022.

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \f10\fs22\cf23\insrsid5254047\charrsid13834684 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}\hich\af31506\dbch\af31505\loch\f31506 
This project must be delivered within the specified budget.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs22\alang3073 \ltrch\fcs0 \f10\fs22\cf23\insrsid5254047\charrsid13834684 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}\hich\af31506\dbch\af31505\loch\f31506 
Any laptop or computer needed must bought from Lenovo.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f37\cf24\insrsid12850181\charrsid16407054 \hich\af37\dbch\af31505\loch\f37 -\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sa200\sl288\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid12850181 {\rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\fs24\cf24\insrsid12850181\charrsid16407054 \hich\af31506\dbch\af31505\loch\f31506 High level risks}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \fs24\insrsid12850181\charrsid16407054 \hich\af31506\dbch\af31505\loch\f31506 :}{\ltrch\fcs1 \afs24 \rtlch\fcs0 \f1\fs24\lang1025\insrsid12850181\charrsid16407054  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\fs24\insrsid12850181\charrsid16407054 
\par {\listtext\pard\plain\ltrpar \s42 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f10\fs22\cf23\insrsid12850181\charrsid13834684 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}}\pard\plain \ltrpar\s42\ql \fi-360\li1255\ri0\sa200\sl288\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1255\itap0\pararsid12850181\contextualspace \rtlch\fcs1 \af1\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12850181\charrsid13834684 \hich\af31506\dbch\af31505\loch\f31506 
The biggest problem of this project is the insufficient amount of money specified for its implementation. This is one of the biggest risks facing the work team and prevents the project from being completed efficiently}{\ltrch\fcs1 \afs22 \rtlch\fcs0 
\f1\fs22\lang1025\insrsid12850181\charrsid13834684  }{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12850181\charrsid13834684 \hich\af31506\dbch\af31505\loch\f31506 or the inability to finish this projec\hich\af31506\dbch\af31505\loch\f31506 t at all}{
\ltrch\fcs1 \afs22 \rtlch\fcs0 \f1\fs22\lang1025\insrsid12850181\charrsid13834684 .
\par {\listtext\pard\plain\ltrpar \s42 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f10\fs22\cf23\insrsid12850181\charrsid13834684 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12850181\charrsid13834684 
\hich\af31506\dbch\af31505\loch\f31506 One of the problems faced by the work team is a glitch in the program\hich\f31506 \rquote \loch\f31506 s operating systems when making updates to the operating system to add or delete some features
\par }\pard \ltrpar\s42\ql \li1255\ri0\sa200\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1255\itap0\pararsid12850181\contextualspace {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12850181\charrsid13834684 
\hich\af31506\dbch\af31505\loch\f31506  Which leads to a great danger and may cause problems for users of the program.
\par {\listtext\pard\plain\ltrpar \s42 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f10\fs22\cf23\insrsid12850181\charrsid13834684 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}}\pard \ltrpar\s42\ql \fi-360\li1255\ri0\sa200\sl288\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1255\itap0\pararsid12850181\contextualspace {\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12850181\charrsid13834684 \hich\af31506\dbch\af31505\loch\f31506 
A user of the program may enter and register one of the empty spaces in a car park and then does not go to the place designated for him, which leads to the reservation of one of the places on the servers of the program without there being anyone, which 
\hich\af31506\dbch\af31505\loch\f31506 causes some problems for some other users who are nearby and need places empty for their car}{\ltrch\fcs1 \afs22 \rtlch\fcs0 \f1\fs22\lang1025\insrsid12850181\charrsid13834684 .
\par {\listtext\pard\plain\ltrpar \s42 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f10\fs22\cf23\insrsid12850181\charrsid13834684 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \fs22\insrsid12850181\charrsid13834684 
\hich\af31506\dbch\af31505\loch\f31506 When the server of the program malfunctions, this leads to many problems for the users of the program. This failure may occur due to technical problems, or beca\hich\af31506\dbch\af31505\loch\f31506 
use of one of the errors of the work team, or because of an error outside our control, so we must try to avoid these errors}{\ltrch\fcs1 \afs22 \rtlch\fcs0 \f1\fs22\lang1025\insrsid12850181\charrsid13834684 .}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\insrsid12850181\charrsid13834684 
\par {\listtext\pard\plain\ltrpar \s42 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f10\fs22\cf23\insrsid12850181\charrsid13834684 \loch\af10\dbch\af31505\hich\f10 \'d8\tab}\hich\af31506\dbch\af31505\loch\f31506 
One of the problems or risks that the program does not face may be the user\hich\f31506 \rquote \loch\f31506 s failure to deal with the program or record its data\hich\af31506\dbch\af31505\loch\f31506 
 or its current location to show the empty places and this is one of the risks associated with using the program}{\ltrch\fcs1 \afs22 \rtlch\fcs0 \f1\fs22\lang1025\insrsid12850181\charrsid13834684 .}{\rtlch\fcs1 \af1\afs22 \ltrch\fcs0 
\fs22\insrsid12850181\charrsid13834684 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13968964 \rtlch\fcs1 \af1\afs21\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\alang3073 \ltrch\fcs0 \insrsid5254047 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12086996 {\rtlch\fcs1 \af1\alang3073 \ltrch\fcs0 \insrsid12086996 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl288\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1\alang3073 \ltrch\fcs0 \insrsid8918750 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e20e3ecf7f0700008d200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8e1bb911be07c83b34fa2eebaf5b3f03cb0ba92579d69eb10d4b76b0478e4475d3c36e0a243563616160e13de51220c026c821
0be496431064812c90452e7918033692cd43a4c86eb54889b2670673308299b9a8d95f153f5615abaac9fb5fbc4ea97781b9202cebf9f57b35dfc3d98ccd4916
f7fc17d371a5e37b42a26c8e28cb70cf5f63e17ff1e097bfb88f8e648253ec817c268e50cf4fa45c1e55ab6206c348dc634b9cc1bb05e32992f0c8e3ea9ca34b
d09bd26aa3566b55534432dfcb500a6a9f2e166486bda952e93fd8281f5178cca4500333ca274a35b62434767e5e5708b11611e5de05a23d1fe699b3cb297e2d
7d8f2221e145cfafe93fbffae07e151d1542541e9035e4c6faaf902b04e6e70d3d278fcfca4983200c5afd52bf0650b98f1bb547ad51abd4a70168368395e65c
6c9ded461414580394ff74e81eb687cdba8537f437f738f743f56fe13528d71fece1c7e308ac68e13528c7877bf870d01d0c6dfd1a94e35b7bf876ad3f0cda96
7e0d4a28c9cef7d0b5b0d58c36ab2d210b468f9df06e188cdb8d42f91605d15046979a62c1327928d652f48af1310014902249324fae9778816610c511a2e48c
13ef84c48954d3a0238c8cf7f9d04cec0da9193d31e364297bfea325827db1d5fafea79fdebdfdf1dddb7fbcfbf6db776fff666ab7e48e51169b723ffff9b7ff
fdfe1bef3f7fffd3cfdffd2e9f7a172f4cfc87bffefac33ffff531f5b0990c5abfffe1c38f3fbcffc36ffefd97ef1cdafb1c9d99f02949b1f09ee04bef394b61
81da3a361f7cc6af27314d103125fa592c5086d42c0efd239958e8276b44910337c0b61d5f7248262ee0c3d52b8bf024e12b491c1a1f27a9053c658c0e18775a
e1b19acb30f37495c5eec9f9cac43d47e8c235778432cbcba3d512b22871a98c126cd17c465126518c332c3df58e9d63ec58dd578458763d2533ce045b48ef2b
e20d10719a644aceac68da0a1d9314fcb27611047f5bb6397de90d1875ad7a882f6c24ec0d441de4a7985a667c885612a52e95539452d3e02748262e9293359f
99b89190e0e91853e68de6580897cc530eeb359cfe181289dbeda7749dda482ec9b94be70962cc440ed97994a074e9c24e489698d82fc5398428f29e31e9829f
327b87a867f003ca0ebafb25c196bb3f9d0d5e400e35296d0344bd5971872f1f6266c5ef644d1708bb524d9fa7568aed73e28c8ec12ab642fb04638a2ed11c63
efc5970e0603b6b46cbe25fd2881ac728c5d81f508d9b1aa9e332ca01b52edcb7e9e3c21c20ad9098ed9013ea7eb9dc4b346598af821cd4fc0eba6cd4750cc52
57003ca5b37313f884409707f1e234ca53013a8ce03ea8f55982ac02a69e853b5ed7dcf2df55f618eccb57168d2bec4b90c1d79681c46eca7cd4365344ad09b6
013345d047b8d22d8858eedf8aa8e2aac5564eb985bd69b76e80fec76a6b52927db2c7c9e3f276ba1be821defff17b47a4df4e47e3566ca5a3f7d7eb650ea58b
e39d0ee6106eb76f89189f93cfbf6d19a255f60c43a5d8cf49775dcb5dd7e2ffdf772d87f6f35daf72a8a3b8eb557ce821ee7a95e280e4767a956d7b029d8b3a
42c80f6bf4d14d7af0e46641289dc835c527421fde08f862998f6150c9e9534b5c9ee42d13f8a9ca1c4c60e1628eb48cc799fc1591c924414b38f8a9fb4a492c
0ad5b1f0964cc081a31e76ea5678ba4a4fd93c3fb0acd7d5e1645e590592dbf15a588ec36193ccd1adf6f610ae54afd9c6fab0744340c95e878431994da2e920
d1de0c2a23e9a359309a83845ed9adb0e83a587494fa8dabf65800b5d22bf049edc18778cf0f03100121387183f67baefc94bb7ae35dedccdbf4f421635a1150
8353f12202b69eee2aae0797a7569787da153c6d9130c2cd26a12da31b3c91c0876e119d6af42a34aeebebeed6a5163d658ac216068d76e7632c6eea6b90dbcd
0d34333305cdbccb9edf6a86103233b4ecf90b38f8859fe9126247a8af2a4463b83d99499e6ff89b64962517728844921b5c279d3c1ba44462ee5192f67cb5fc
d20d34d3394473ab3720217cb6e4ba90563e3772e074dbc978b1c03369badd185196ce1f21c3e7b9c2f9568bdf1cac24d90adc3d49e697de195df1e708422c6c
d79501e744c0ed403db7e69cc0855699c8b6f1b753988ab46bde28e918cac7115d26a8a8286632cfe13a959774f4536903e3a9583318d430495108cf6255604d
a35ad5b4ac1a39878355f7d342ca7246d2dcd64c2baba8aae9ce62d60c9b32b063cb9b157983d5c6c4502ecd0a9fa7eedd94dbdde4ba9d3ea1ac1260f0d27e8e
aa7b85826050db4e6651538cf7d3b0cad9c5a85d3b360bfc04b5ab140923ebb7366a77ec56d608e7743078a3ca0f72bb510b438b4d5fa92dad6fbecdcb6976f6
0a92c710badc159542bb12ce6e39828668a27b923c6dc016792d8bad01bfbc15273dffeb5ad80fa24618556a9d7054099a41add209fbcd4a3f0c9bf55158af0d
078d3750586492d6c3fcd67d0c5714745ddcbdebf1bdfbf774730b736fc6d22ad3f7eb554d5cdfbfd71b87efdf3d0249e7eb5663dc6d7607ad4ab7d91f5782e1
a053e946ad4165d88adac3f1300a3bddf11bdfbbd0e0a0df8c82d6a85369d5a3a812b46a8a7ea75b69078d463f68f73ba3a0ffa6686360e579fa286c01e6d5bc
1efc0f0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d61
6e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc913
6332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422
a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000
ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f5479706573
5d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b
01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e
616765722e786d6c504b01022d0014000600080000002100e20e3ecf7f0700008d2000001600000000000000000000000000d60200007468656d652f7468656d
652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000890a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000840b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000f0dc
337c3500d801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}